.emoji-icon {
    // background: url('./assets/images/sprite-20.png');
    display: inline-block;
    cursor: pointer;
    background-image: url(../../../assets/images/sprite-20.png);
    height: 20px;
    width: 20px;
    margin: 5px 5px 5px 5px ;
    &.p1 {
        background-position: 0 0;
    }
    &.p2
    {
        background-position: -700px -60px;   
    }
    &.p3
    {
        background-position: -700px -80px;
    }
    &.p4
    {
        background-position: -780px -120px;
    }
    &.p5
    {
        background-position: -700px -100px;
    }
    &.p6
    {
        background-position: -700px -120px;
    }
    &.p7
    {
        background-position: -700px -140px;
    }
    &.p9
    {
        background-position:  -760px -440px;
    }
    &.p8
    {
        background-position: -700px -160px;
    }
    &.p10
    {
        background-position: -700px -180px;
    }
    &.p11
    {
        background-position: -700px -200px;
    }
    &.p12
    {
        background-position: -700px -220px;
    }
    &.p13
    {
        background-position: -700px -240px;
    }
    &.p14
    {
        background-position: -700px -260px;
    }
    &.p15
    {
        background-position: -700px -280px;
    }
    &.p16
    {
        background-position: -700px -300px;
    }
    &.p17
    {
        background-position: -700px -320px;
    }
    &.p18
    {
        background-position: -700px -340px;
    }
    &.p19
    {
        background-position: -700px -360px;
    }
    &.p20
    {
        background-position: -700px -380px;
    }
    &.p21
    {
        background-position: -700px -400px;
    }
    &.p22
    {
        background-position: -700px -420px;
    }
    &.p23
    {
        background-position: -700px -440px;
    }
    &.p24
    {
        background-position: -700px -460px;
    }
    &.p25
    {
        background-position: -700px -480px;
    }
    &.p26
    {
        background-position: -700px -500px;
    }
    &.p27
    {
        background-position: -700px -520px;
    }
    &.p28
    {
        background-position: -700px -540px;
    }
    &.p29
    {
        background-position: -700px -560px;
    }
    &.p30
    {
        background-position: -700px -580px;
    }
    &.p31
    {
        background-position: -700px -600px;
    }
    &.p32
    {
        background-position: -700px -620px;
    }
    &.p33
    {
        background-position: -700px -640px;
    }
    &.p34
    {
        background-position: -700px -660px;
    }
    &.p35
    {
        background-position: -700px -680px;
    }
    &.p36
    {
        background-position: -700px -700px;
    }
    &.p37
    {
        background-position: -700px -760px;
    }
    &.p38
    {
        background-position: 0  -700px;
    }
    &.p39
    {
        background-position: -40px -700px;
    }
    &.p40
    {
        background-position: -60px -700px;
    }
    &.p41
    {
        background-position: -80px -700px;
    }
    &.p42
    {
        background-position: -100px -700px;
    }
    &.p43
    {
        background-position: -120px -700px;
    }
    &.p43
    {
        background-position: -140px -700px;
    }
    &.p44
    {
        background-position: -160px -700px;
    }

    &.p45
    {
        background-position: -180px -700px;
    }
    &.p46
    {
        background-position: 200px -700px;
    }

    &.p47
    {
        background-position: -760px -460px;
    }
      &.p48
    {
        background-position: -240px -700px;
    }
    &.p49
    {
        background-position: -760px -480px;
    }
    &.p50
    {
        background-position: -260px -700px;
    }
    &.p50
    {
        background-position: -260px -700px;
    }
    &.p51
    {
        background-position: -760px -500px;
    }
    &.p52
    {
        background-position: -280px -700px;
    }
    &.p53
    {
        background-position: -300px -700px;
    }
    &.p54
    {
        background-position: -760px -520px;
    }
    &.p55
    {
        background-position: -320px -700px;
    }
    &.p56
    {
        background-position: -340px -700px;
    }
    &.p57
    {
        background-position: -360px -700px;
    }
    &.p58
    {
        background-position: -380px -700px;
    }
    &.p59
    {
        background-position: -400px -700px;
    }
    &.p60
    {
        background-position: -420px -700px;
    }
    &.p61
    {
        background-position: -760px -540px;
    }
    &.p62
    {
        background-position: -440px -700px;
    }
    &.p63
    {
        background-position: -760px -560px;
    }
    &.p64
    {
        background-position: -460px -700px;
    }
    &.p65
    {
        background-position: -480px -700px;
    }
    &.p66
    {
        background-position: -500px -700px;
    }
    &.p67
    {
        background-position: -520px -700px;
    }
    &.p68
    {
        background-position: -540px -700px;
    }
    &.p69
    {
        background-position: -560px -700px;
    }
    &.p70
    {
        background-position: -580px -700px;
    }
    &.p71
    {
        background-position: -600px -700px;
    }
    &.p72
    {
        background-position:  -760px -760px;
    }
    &.p73
    {
        background-position: -640px -700px;
    }
    &.p74
    {
        background-position: -160px -540px;
    }
    &.p75
    {
        background-position: -540px -100px;
    }
    &.p76
    {
        background-position: -540px -220px;
    }
    &.p77
    {
        background-position: -540px -340px;
    }
    &.p78
    {
        background-position: -540px -460px;
    }
    &.p79
    {
        background-position: -540px -520px;
    }
    &.p80
    {
        background-position: -520px -520px;
    }
    &.p81
    {
        background-position: -400px -520px;
    }
    &.p82
    {
        background-position: -280px -520px;
    }
    &.p83
    {
        background-position: -160px -520px;
    }
    &.p84
    {
        background-position: -40px -520px;
    }
    &.p85
    {
        background-position: -620px -420px;
    }
    &.p86
    {
        background-position: -840px -220px;
    }
    &.p87
    {
        background-position: -840px -340px;
    }
    &.p88
    {
        background-position: -840px -460px;
    }
    &.p88
    {
        background-position: -840px -580px;
    }
    &.p89
    {
        background-position: -820px -260px;
    }
    &.p90
    {
        background-position: -760px -680px;
    }
    &.p91
    {
        background-position: -720px -660px;
    }
    &.p92
    {
        background-position: -680px -660px;
    }
    &.p93
    {
        background-position: -100px -680px;
    }
    &.p94
    {
        background-position: -220px -680px;
    }
    &.p94
    {
        background-position: -40px -760px;
    }



    /* ANIMALS  */
    &.a1
    {
        background-position: -500px 0;
    }
    &.a2
    {
        background-position: -500px -20px;
    }
    &.a3
    {
        background-position: -500px -40px;
    }
    &.a4
    {
        background-position: -500px -60px;
    }
    &.a5
    {
        background-position: -500px -80px;
    }
    &.a6
    {
        background-position: -500px -100px;
    }
    &.a7
    {
        background-position: -500px -120px;
    }
    &.a8
    {
        background-position: -500px -140px;
    }
    &.a9
    {
        background-position: -500px -160px;
    }
    &.a9
    {
        background-position: -500px -180px;
    }
    &.a10
    {
        background-position: -500px -200px;
    }
    &.a11
    {
        background-position: -500px -220px;
    }
    &.a12
    {
        background-position: -500px -240px;
    }
    &.a13
    {
        background-position: -500px -260px;
    }
    &.a14
    {
        background-position: -800px -420px;
    }
    &.a15
    {
        background-position: -500px 280px;
    } &.a16
    {
        background-position: -500px -300px;
    } &.a17
    {
        background-position: -500px -320px;
    } &.a18
    {
        background-position: -500px -340px;
    } &.a19
    {
        background-position: -500px -360px;
    } &.a20
    {
        background-position: -500px -380px;
    } &.a21
    {
        background-position: -500px -400px;
    } &.a22
    {
        background-position: -500px -420px;
    } &.a23
    {
        background-position: -500px -440px;
    } &.a24
    {
        background-position: -500px -460px;
    } &.a25
    {
        background-position: -500px -480px;
    } &.a26
    {
        background-position: -500px -500px;
    } &.a27
    {
        background-position: -480px -500px;
    } &.a28
    {
        background-position: -460px -500px;
    } &.a29
    {
        background-position: -440px -500px;
    } &.a30
    {
        background-position: -420px -500px;
    } &.a31
    {
        background-position: -400px -500px;
    } &.a32
    {
        background-position: -380px -500px;
    } &.a33
    {
        background-position: -360px -500px;
    } &.a34
    {
        background-position: -340px -500px;
    } &.a35
    {
        background-position: -320px -500px;
    } &.a36
    {
        background-position: -300px -500px;
    }
    &.a36
    {
        background-position: -300px -500px;
    }
    &.a36
    {
        background-position: -300px -500px;
    }
    &.a36
    {
        background-position: -300px -500px;
    }
    &.a36
    {
        background-position: -300px -500px;
    }
    &.a36
    {
        background-position: -300px -500px;
    }
    &.a36
    {
        background-position: -300px -500px;
    }
    &.a36
    {
        background-position: -300px -500px;
    }

    &.a37
    {
        background-position: -280px -500px;
    }&.a38
    {
        background-position: -260px -500px;
    }&.a39
    {
        background-position: -240px -500px;
    }&.a40
    {
        background-position: -220px -500px;
    }&.a41
    {
        background-position: -200px -500px;
    }&.a42
    {
        background-position: -180px -500px;
    }&.a43
    {
        background-position: -160px -500px;
    }&.a44
    {
        background-position: -140px -500px;
    }&.a45
    {
        background-position: -120px -500px;
    }&.a46
    {
        background-position: -100px -500px;
    }&.a47
    {
        background-position: -80px -500px;
    }&.a48
    {
        background-position: -60px -500px;
    }
    &.a49
    {
        background-position: -380px -380px;
    }
    &.a50
    {
        background-position: -360px -380px;
    }
    &.a51
    {
        background-position: -340px -380px;
    }
    &.a52
    {
        background-position: -320px -380px;
    }
    &.a53
    {
        background-position: -300px -380px;
    }
    &.a54
    {
        background-position: -280px -380px;
    }
    &.a55
    {
        background-position: -240px -380px;
    }
    &.a56
    {
        background-position: -220px -380px;
    }
    &.a57
    {
        background-position: -200px -380px;
    }
    &.a58
    {
        background-position: -180px -380px;
    }
    &.a59
    {
        background-position: -160px -380px;
    }


    &.f1
    {
        background-position: -400px 0;
    }
    &.f2
    {
        background-position: -400px -20px;
    }
    &.f3
    {
        background-position: -400px -40px;
    }
    &.f4
    {
        background-position: -400px -60px;
    }
    &.f5
    {
        background-position: -400px -60px;
    }
    &.f6
    {
        background-position: -400px -80px;
    }
    &.f7
    {
        background-position: -400px -100px;
    }
    &.f8
    {
        background-position: -400px -120px;
    }
    &.f9
    {
        background-position: -400px -140px;
    }
    &.f10
    {
        background-position: -400px -160px;
    }
    &.f11
    {
        background-position: -400px -180px;
    }
    &.f12
    {
        background-position: -400px -200px;
    }
    &.f13
    {
        background-position: -400px -220px;
    }
    &.f14
    {
        background-position: -400px -240px;
    }
    &.f15
    {
        background-position: -400px -260px;
    }
    &.f16
    {
        background-position: -400px -280px;
    }
    &.f17
    {
        background-position: -400px -300px;
    }
    &.f18
    {
        background-position: -400px -320px;
    }
    &.f19
    {
        background-position: -400px -340px;
    }
    &.f20
    {
        background-position: -400px -360px;
    }
    &.f21
    {
        background-position: -400px -380px;
    }
    &.f22
    {
        background-position: -400px -400px;
    }
    &.f23
    {
        background-position: -380px -400px;
    }
    &.f24
    {
        background-position: -360px -400px;
    }
    &.f25
    {
        background-position: -340px -400px;
    }
    &.f26
    {
        background-position: -320px -400px;
    }
    &.f27
    {
        background-position: -300px -400px;
    }
    &.f28
    {
        background-position: -280px -400px;
    }
    &.f29
    {
        background-position: -260px -400px;
    }
    &.f30
    {
        background-position: -240px -400px;
    }
    &.f31
    {
        background-position: -220px -400px;
    }
    &.f32
    {
        background-position: -200px -400px;
    }
    &.f33
    {
        background-position: -180px -400px;
    }
    &.f34
    {
        background-position: -160px -400px;
    }
    &.f35
    {
        background-position: -140px -400px;
    }
    &.f36
    {
        background-position: -120px -400px;
    }
    &.f37
    {
        background-position: -100px -400px;
    }
    &.f38
    {
        background-position: -80px -400px;
    }
    &.f39
    {
        background-position: -60px -400px;
    }
    &.f40
    {
        background-position: -40px -400px;
    }
    &.f41
    {
        background-position: -20px -400px;
    }
    &.f42
    {
        background-position: 0 -400px;
    }
    &.f43
    {
        background-position: -140px -420px;
    }
    &.f44
    {
        background-position: -80px -420px;
    }
    &.f45
    {
        background-position: -60px -420px;
    }
    &.f46
    {
        background-position: -40px -420px;
    }
    &.f47
    {
        background-position: -20px -420px;
    }
    &.f48
    {
        background-position: 0 -420px;
    }
    &.f49
    {
        background-position: -780px -780px;
    }
    &.f50
    {
        background-position: -760px -780px;
    }
    &.f51
    {
        background-position: -740px -780px;
    }
    &.f52
    {
        background-position: -420px 0;
    }
    &.f53
    {
        background-position: -420px -20px;
    }
    &.f54
    {
        background-position: -420px -40px;
    }
    &.f55
    {
        background-position: -420px -60px;
    }
    &.f56
    {
        background-position: -420px -80px;
    }
    &.f57
    {
        background-position: -420px -100px;
    }
    &.f58
    {
        background-position: -420px -120px;
    }
    &.f59
    {
        background-position: -420px -140px;
    }
    &.f60
    {
        background-position: -420px -160px;
    }
    &.f61
    {
        background-position: -420px -180px;
    }
    &.f62
    {
        background-position: -420px -200px;
    }
    &.f63
    {
        background-position: -420px -240px;
    }
    &.f64
    {
        background-position: -420px -260px;
    }
    &.f65
    {
        background-position: -420px -280px;
    }
    &.f66
    {
        background-position: -420px -300px;
    }
    &.f67
    {
        background-position: -420px -320px;
    }
    &.f68
    {
        background-position: -420px -340px;
    }
    &.f69
    {
        background-position: -420px -360px;
    }
    &.f70
    {
        background-position: -420px -380px;
    }
    &.f71
    {
        background-position: -420px -400px;
    }

    &.t1
    {
        background-position: -740px -160px;
    }
    &.t2
    {
        background-position: -740px -20px;
    }
    &.t3
    {
        background-position: -740px -40px;
    }
    &.t4
    {
        background-position: -740px -60px;
    }
    &.t5
    {
        background-position: -740px -80px;
    }
    &.t6
    {
        background-position: -740px -100px;
    }
    &.t7
    {
        background-position: -740px -120px;
    }
    &.t8
    {
        background-position: -740px -140px;
    }
    &.t9
    {
        background-position: -740px -160px;
    }
    &.t10
    {
        background-position: -740px -180px;
    }

    &.t14
    {
        background-position: -740px -200px;
    }
    &.t15
    {
        background-position: -740px -220px;
    }
    &.t16
    {
        background-position: -740px -240px;
    }
    &.t17
    {
        background-position: -740px -260px;
    }
    &.t18
    {
        background-position: -740px -280px;
    }
    &.t19
    {
        background-position: -740px -400px;
    }
    &.t20
    {
        background-position: -740px -420px;
    }
    &.t21
    {
        background-position: -740px -440px;
    }
    &.t22
    {
        background-position: -740px -460px;
    }
    &.t23
    {
        background-position: -740px -480px;
    }
    &.t24
    {
        background-position: -740px -500px;
    }
    &.t25
    {
        background-position: -740px -520px;
    }
    &.t26
    {
        background-position: -740px -540px;
    }
    &.t27
    {
        background-position: -740px -600px;
    }
    &.t28
    {
        background-position: -740px -620px;
    }
    &.t29
    {
        background-position: -740px -660px;
    }
    &.t30
    {
        background-position: -740px -680px;
    }
    &.t31
    {
        background-position: -740px -700px;
    }
    &.t32
    {
        background-position: -740px -720px;
    }
    &.t33
    {
        background-position: -740px -740px;
    }
    &.t34
    {
        background-position: -720px -720px;
    }
    &.t35
    {
        background-position: -700px -720px;
    }
    &.t36
    {
        background-position: -680px -720px;
    }
    &.t37
    {
        background-position: -660px -720px;
    }
    
    &.t38
    {
        background-position: -640px -720px;
    }
    &.t39
    {
        background-position: -620px -720px;
    }
    &.t40
    {
        background-position: -580px -720px;
    }
    &.t41
    {
        background-position: -560px -720px;
    }
    &.t42
    {
        background-position: -540px -720px;
    }
    &.t43
    {
        background-position: -520px -720px;
    }
    &.t44
    {
        background-position: -400px -720px;
    }
    &.t45
    {
        background-position: -420px -720px;
    }
    &.t46
    {
        background-position: -400px -720px;
    }
    &.t47
    {
        background-position: -380px -720px;
    }
    &.t48
    {
        background-position: -360px -720px;
    }
    &.t49
    {
        background-position: -340px -720px;
    }
    &.t50
    {
        background-position: -320px -720px;
    }
    &.t51
    {
        background-position: -380px 0;
    }
    &.t52
    {
        background-position: -380px -20px;
    }
    &.t53
    {
        background-position: -380px -40px;
    }
    &.t54
    {
        background-position: -380px -60px;
    }
    &.t55
    {
        background-position: -380px -80px;
    }
    &.t56
    {
        background-position: -380px -100px;
    }
    &.t57
    {
        background-position: -380px -120px;
    }
    &.t58
    {
        background-position: -380px -140px;
    }
    &.t59
    {
        background-position: -380px -160px;
    }
    &.t60
    {
        background-position: -380px -180px;
    }
    &.t61
    {
        background-position: -380px -200px;
    }
    &.t62
    {
        background-position: -380px -220px;
    }
    &.t63
    {
        background-position: -380px -240px;
    }
    &.t64
    {
        background-position: -380px -260px;
    }
    &.t65
    {
        background-position: -380px -280px;
    }
    &.t66
    {
        background-position: -380px -300px;
    }
    &.t67
    {
        background-position: -380px -320px;
    }
    &.t68
    {
        background-position: -380px -340px;
    }
    &.t69
    {
        background-position: -380px -360px;
    }

    &.v1
    {
        background-position: 0 -740px;
    }
    &.v2
    {
        background-position: -120px -740px;
    }
    &.v3
    {
        background-position: -240px -740px;
    }
    &.v4
    {
        background-position: -500px -740px;
    }
    &.v5
    {
        background-position: -520px -740px;
    }
    &.v6
    {
        background-position: -80px -780px;
    }
    &.v7
    {
        background-position: -200px -780px;
    }
    &.v8
    {
        background-position: -340px -780px;
    }
    &.v9
    {
        background-position: -500px -780px;
    }
    &.v10
    {
        background-position: -620px -780px;
    }
    &.v11
    {
        background-position: 0 -460px;
    }
    &.v12
    {
        background-position: -100px -460px;
    }
    &.v13
    {
        background-position: -340px -460px;
    }
    &.v14
    {
        background-position: -460px -80px;
    }
    &.v15
    {
        background-position: -460px -100px;
    }
    &.v16
    {
        background-position: -460px -320px;
    }
    &.v17
    {
        background-position: -460px -340px;
    }
    &.v18
    {
        background-position: -460px -360px;
    }
    &.s1
    {
        background-position: -460px  0;
    }
    &.s2
    {
        background-position: -460px  -20px;
    }
    &.s3
    {
        background-position: -460px  -40px;
    }
    &.s4
    {
        background-position: -460px  -60px;
    }
    &.s5
    {
        background-position: -460px  -460px;
    }
    &.s6
    {
        background-position: -440px  -460px;
    }
    &.s7
    {
        background-position: -420px  -460px;
    }
    &.s8
    {
        background-position: -400px  -460px;
    }
    &.s9
    {
        background-position: -380px  -460px;
    }
    &.s10
    {
        background-position: -320px  -820px;
    }
    &.s11
    {
        background-position: -340px  -820px;
    }
    // &.s12
    // {
    //     background-position: -360px  -820px;
    // }


    &.o1
    {
        background-position: -180px -540px ;
    }
    &.o2
    {
        background-position: -200px -540px ;
    }
    &.o3
    {
        background-position: -220px -540px ;
    }
    &.o4
    {
        background-position: -240px -540px ;
    }
    &.o5
    {
        background-position: -260px -540px ;
    }
    &.o6
    {
        background-position: -280px -540px ;
    }
    &.o7
    {
        background-position: -300px -540px ;
    }
    &.o8
    {
        background-position: -320px -540px ;
    }
    &.o9
    {
        background-position: -340px -540px ;
    }
    &.o10
    {
        background-position: -360px -540px ;
    }
    &.o11
    {
        background-position: -380px -540px ;
    }
    &.o12
    {
        background-position: -400px -540px ;
    }
    &.o13
    {
        background-position: -420px -540px ;
    }
    &.o14
    {
        background-position: -440px -540px ;
    }
    &.o15
    {
        background-position: -460px -540px ;
    }
    &.o16
    {
        background-position: -480px -540px ;
    }
    &.o17
    {
        background-position: -500px -540px ;
    }
    &.o18
    {
        background-position: -520px -540px ;
    }
    &.o19
    {
        background-position: 0 -440px ;
    }
    &.o20
    {
        background-position: -40px -440px ;
    }
    &.o21
    {
        background-position: -80px -440px ;
    }
    &.o22
    {
        background-position: -100px -440px ;
    }
    &.o23
    {
        background-position: -220px -440px ;
    }
    &.o24
    {
        background-position: -280px -440px ;
    }
    &.o25
    {
        background-position: -300px -440px ;
    }
    &.o26
    {
        background-position: -320px -440px ;
    }
    &.o27
    {
        background-position: -340px -440px ;
    }
    &.o28
    {
        background-position: -360px -440px ;
    }
    &.o29
    {
        background-position: -380px -440px ;
    }
    &.o30
    {
        background-position: -400px -440px ;
    }
    &.o31
    {
        background-position: -420px -440px ;
    }
    &.o32
    {
        background-position: -440px -440px ;
    }
    &.o33
    {
        background-position: -440px -420px ;
    }
    &.o34
    {
        background-position: -440px -400px ;
    }
    &.o35
    {
        background-position: -440px -380px ;
    }
    &.o36
    {
        background-position: -440px -360px ;
    }
    &.o37
    {
        background-position: -440px -340px ;
    }
    &.o38
    {
        background-position: -440px -320px ;
    }
    &.o39
    {
        background-position: -440px -300px ;
    }
    &.o40
    {
        background-position: -440px -280px ;
    }
    &.o41
    {
        background-position: -440px -260px ;
    }
    &.o42
    {
        background-position: -440px -240px ;
    }
    &.o43
    {
        background-position: -440px -220px ;
    }
    &.o44
    {
        background-position: -440px -200px ;
    }
    &.o45
    {
        background-position: -440px -180px ;
    }
    &.o46
    {
        background-position: -440px -160px ;
    }
    &.o47
    {
        background-position: -440px -140px ;
    }
    &.o48
    {
        background-position: -440px -120px ;
    }
    &.o49
    {
        background-position: -440px -100px ;
    }
    &.o50
    {
        background-position: -440px -80px ;
    }
    &.o51
    {
        background-position: -440px -60px ;
    }
    &.o52
    {
        background-position: -440px -40px ;
    }
    &.o52
    {
        background-position: -440px -20px ;
    }
    &.o54
    {
        background-position: -440px 0 ;
    }

    &.m1
    {
        background-position: -40px -20px ;
    }
    &.m2
    {
        background-position: -20px -40px ;
    }
    &.m3
    {
        background-position: -60px 0 ;
    }
    &.m4
    {
        background-position: -60px -40px ;
    }
    &.m5
    {
        background-position: -20px -60px ;
    }
    &.m6
    {
        background-position: -60px -60px ;
    }
    &.m7
    {
        background-position: -80px -20px ;
    }
    &.m8
    {
        background-position: -80px -60px ;
    }
    &.m9
    {
        background-position: -20px -80px ;
    }
    &.m10
    {
        background-position: -60px -80px ;
    }
    &.m11
    {
        background-position: -20px -20px ;
    }
    &.m12
    {
        background-position: -20px 0 ;
    }
    &.m13
    {
        background-position: -120px -60px ;
    }
    &.m14
    {
        background-position: -120px -80px ;
    }
    &.m15
    {
        background-position: -120px -100px ;
    }
    &.m16
    {
        background-position: -100px -660px ;
    }
    &.m17
    {
        background-position: -100px -660px ;
    }
    &.m18
    {
        background-position: -680px -800px ;
    }
    &.m19
    {
        background-position: -660px -800px ;
    }
    &.m20
    {
        background-position: -660px -60px ;
    }
    &.m21
    {
        background-position: -660px -80px ;
    }
    &.m22
    {
        background-position: -660px -100px ;
    }
    &.m23
    {
        background-position: -660px -120px ;
    }
    &.m24
    {
        background-position: -660px -140px ;
    }
    &.m25
    {
        background-position: -660px -160px ;
    }
    &.m26
    {
        background-position: -660px -180px ;
    }
    &.m27
    {
        background-position: -660px -200px ;
    }
    &.m28
    {
        background-position: -660px -220px ;
    }
    &.m29
    {
        background-position: -660px -240px ;
    }
    &.m30
    {
        background-position: -660px -260px ;
    }
    &.m31
    {
        background-position: -660px -280px ;
    }
    &.m32
    {
        background-position: 0 -100px ;
    }
    &.m33
    {
        background-position: -20px -100px ;
    }
    &.m34
    {
        background-position: -40px -100px ;
    }
    &.m35
    {
        background-position: -60px -100px ;
    }
    &.m36
    {
        background-position: -80px -100px ;
    }
    &.m37
    {
        background-position: -100px -100px ;
    }
    &.m38
    {
        background-position: -120px -100px ;
    }
    &.m39
    {
        background-position: -340px -740px ;
    }
    &.m40
    {
        background-position: -360px -740px ;
    }
    &.m41
    {
        background-position: -380px -740px ;
    }
    &.m42
    {
        background-position: -400px -740px ;
    }
    &.m43
    {
        background-position: 0 -800px ;
    }
    &.m44
    {
        background-position: -20px -800px ;
    }
    &.m45
    {
        background-position: -40px -800px ;
    }
    &.m46
    {
        background-position: -60px -800px ;
    }
    &.m47
    {
        background-position: -80px -800px ;
    }
    &.m48
    {
        background-position: -100px -800px ;
    }
    &.m49
    {
        background-position: -120px -800px ;
    }
    &.m50
    {
        background-position: -140px -800px ;
    }
    &.m51
    {
        background-position: -160px -800px ;
    }
    &.m52
    {
        background-position: -180px -800px ;
    }
    &.m53
    {
        background-position: -200px -800px ;
    }
    &.m54
    {
        background-position: -220px -800px ;
    }
    &.m55
    {
        background-position: -300px -800px ;
    }
    &.m56
    {
        background-position: -320px -800px ;
    }
    &.m57
    {
        background-position: -340px -800px ;
    }
    &.m58
    {
        background-position: -360px -800px ;
    }
    &.m59
    {
        background-position: -380px -800px ;
    }
    &.m60
    {
        background-position: -400px -800px ;
    }
    &.m61
    {
        background-position: -420px -800px ;
    }
    &.m62
    {
        background-position: -540px -800px ;
    }
    &.m63
    {
        background-position: -560px -800px ;
    }
    &.m64
    {
        background-position: -580px -800px ;
    }
    &.m65
    {
        background-position: 640px -800px ;
    }
    &.m66
    {
        background-position: -660px -800px ;
    }
    &.m67
    {
        background-position: -680px -800px ;
    }
    &.m68
    {
        background-position:-740px -600px ;
    }
    &.m69
    {
        background-position: -740px -620px;
    }
    &.m70
    {
        background-position: -740px -640px ;
    }
    &.m71
    {
        background-position: -740px -660px ;
    }
    &.m72
    {
        background-position: -740px -680px ;
    }
    &.m73
    {
        background-position: -740px -700px ;
    }

    &.c1
    {
        background-position:  -20px -120px;
    }
    &.c2
    {
        background-position:  -40px -120px;
    }
    &.c3
    {
        background-position:  -60px -120px;
    }
    &.c4
    {
        background-position:  -80px -120px;
    }
    &.c5
    {
        background-position:  -100px -120px;
    }
    &.c6
    {
        background-position:  -100px -120px;
    }
    &.c7
    {
        background-position:  -100px -120px;
    }
    &.c8
    {
        background-position:  -100px -120px;
    }
    &.c9
    {
        background-position:  -100px -120px;
    }
    &.c10
    {
        background-position:  -120px -120px;
    }
    &.c11
    {
        background-position:  -140px -120px;
    }
    &.c12
    {
        background-position:  -160px -120px;
    }
    &.c13
    {
        background-position:  -180px -120px;
    }
    &.c14
    {
        background-position:  -200px -120px;
    }
    &.c15
    {
        background-position:  -220px -120px;
    }
    &.c15
    {
        background-position:  -220px -120px;
    }
    &.c16
    {
        background-position:  -240px -120px;
    }
    &.c17
    {
        background-position:  -260px -120px;
    }
    &.c18
    {
        background-position:  -280px -120px;
    }
    &.c19
    {
        background-position:  -300px -120px;
    }
    &.c20
    {
        background-position:  -320px -120px;
    }
    &.c21
    {
        background-position: -340px -120px;
    }
    &.c22
    {
        background-position: 0 -140px;
    }
    &.c23
    {
        background-position: -20px -140px;
    }
    &.c24
    {
        background-position: -40px -140px;
    }
    &.c25
    {
        background-position: -60px -140px;
    }
    &.c26
    {
        background-position: -80px -140px;
    }
    &.c27
    {
        background-position: -100px -140px;
    }
    &.c28
    {
        background-position: -120px -140px;
    }
    &.c29
    {
        background-position: -140px -140px;
    }
    &.c30
    {
        background-position: -160px -140px;
    }
    &.c31
    {
        background-position: -180px -140px;
    }
    &.c32
    {
        background-position: -200px -140px;
    }
    &.c33
    {
        background-position: -220px -140px;
    }
    &.c34
    {
        background-position: -240px -140px;
    }
    &.c35
    {
        background-position: -260px -140px;
    }
    &.c36
    {
        background-position: -280px -140px;
    }
    &.c37
    {
        background-position: -300px -140px;
    }
    &.c38
    {
        background-position: -320px -140px;
    }
    &.c39
    {
        background-position: -340px -140px;
    }
    &.c40
    {
        background-position: 0  -160px;
    }
    &.c41
    {
        background-position: -20px  -160px;
    }
    &.c42
    {
        background-position: -40px  -160px;
    }
    &.c43
    {
        background-position: -60px  -160px;
    }
    &.c44
    {
        background-position: -80px  -160px;
    }
    &.c45
    {
        background-position: -100px  -160px;
    }

    &.c46
    {
        background-position: -120px  -160px;
    }
    &.c47
    {
        background-position: -140px  -160px;
    }
    &.c48
    {
        background-position: -160px  -160px;
    }
    &.c49
    {
        background-position: -180px  -160px;
    }
    &.c50
    {
        background-position: -200px  -160px;
    }
    &.c51
    {
        background-position: -220px  -160px;
    }
    &.c52
    {
        background-position: -240px  -160px;
    }
    &.c53
    {
        background-position: -260px  -160px;
    }
    &.c54
    {
        background-position: -260px  -160px;
    }
    &.c55
    {
        background-position: -280px  -160px;
    }
    &.c56
    {
        background-position: -300px  -160px;
    }
    &.c57
    {
        background-position: -320px  -160px;
    }
    &.c58
    {
        background-position: -340px  -160px;
    }
    &.c59
    {
        background-position: 0  -180px;
    }
    &.c60
    {
        background-position: -20px  -180px;
    }
    &.c61
    {
        background-position: -40px  -180px;
    }
    &.c62
    {
        background-position: -60px  -180px;
    }
    &.c63
    {
        background-position: -80px  -180px;
    }
    &.c64
    {
        background-position: -100px  -180px;
    }
    &.c65
    {
        background-position: -120px  -180px;
    }
    &.c66
    {
        background-position: -140px  -180px;
    }
    &.c67
    {
        background-position: -160px  -180px;
    }
    &.c68
    {
        background-position: -180px  -180px;
    }
    &.c69
    {
        background-position: -200px  -180px;
    }
    &.c70
    {
        background-position: -220px  -180px;
    }
    &.c71
    {
        background-position: -240px  -180px;
    }
    &.c72
    {
        background-position: -260px  -180px;
    }
    &.c73
    {
        background-position: -280px  -180px;
    }
    &.c74
    {
        background-position: -300px  -180px;
    }
    &.c75
    {
        background-position: -320px  -180px;
    }
    &.c76
    {
        background-position: -340px  -180px;
    }
    &.c77
    {
        background-position: 0  -180px;
    }
    &.c78
    {
        background-position: -20px  -180px;
    }
    &.c79
    {
        background-position: -40px  -180px;
    }
    &.c80
    {
        background-position: -60px  -180px;
    }
    &.c81
    {
        background-position: -80px  -180px;
    }
    &.c82
    {
        background-position: -100px  -180px;
    }
    &.c83
    {
        background-position: -120px  -180px;
    }
    &.c84
    {
        background-position: -140px  -180px;
    }
    &.c85
    {
        background-position: -160px  -180px;
    }
    &.c86
    {
        background-position: -180px  -180px;
    }
    &.c87
    {
        background-position: -200px  -180px;
    }
    &.c88
    {
        background-position: -220px  -180px;
    }
    &.c89
    {
        background-position: -240px  -180px;
    }
    &.c90
    {
        background-position: -260px  -180px;
    }
    &.c91
    {
        background-position: -280px  -180px;
    }
    &.c92
    {
        background-position: -300px  -180px;
    }
    &.c93
    {
        background-position: -320px  -180px;
    }
    &.c94
    {
        background-position: -340px  -180px;
    }
    &.c95
    {
        background-position: 0  -200px;
    }
    &.c96
    {
        background-position: -20px  -200px;
    }
    &.c97
    {
        background-position: -40px  -200px;
    }
    &.c98
    {
        background-position: -60px  -200px;
    }

    &.c100
    {
        background-position: -80px  -200px;
    }
    &.c101
    {
        background-position: -100px  -200px;
    }
    &.c102
    {
        background-position: -120px  -200px;
    }
    &.c103
    {
        background-position: -140px  -200px;
    }
    &.c104
    {
        background-position: -160px  -200px;
    }
    &.c105
    {
        background-position: -180px  -200px;
    }
    &.c106
    {
        background-position: -200px  -200px;
    }
    &.c107
    {
        background-position: -220px  -200px;
    }
    &.c108
    {
        background-position: -240px  -200px;
    }
    &.c109
    {
        background-position: -260px  -200px;
    }
    &.c110
    {
        background-position: -280px  -200px;
    }
    &.c111
    {
        background-position: -300px  -200px;
    }
    &.c112
    {
        background-position: -320px  -200px;
    }
    &.c113
    {
        background-position: -340px  -200px;
    }
    &.c114
    {
        background-position: 0  -200px;
    }
    &.c115
    {
        background-position: -120px  -200px;
    }
    &.c116
    {
        background-position: -140px  -200px;
    }
    &.c117
    {
        background-position: -160px  -200px;
    }
    &.c118
    {
        background-position: -180px  -200px;
    }
    &.c119
    {
        background-position: -200px  -200px;
    }
    &.c120
    {
        background-position: -220px  -200px;
    }
    &.c121
    {
        background-position: -240px  -200px;
    }
    &.c122
    {
        background-position: -260px  -200px;
    }
    &.c123
    {
        background-position: -280px  -200px;
    }
    &.c124
    {
        background-position: -300px  -200px;
    }
    &.c125
    {
        background-position: -320px  -200px;
    }
    &.c126
    {
        background-position: -340px  -200px;
    }
    &.c127
    {
        background-position: 0  -220px;
    }
    &.c128
    {
        background-position: -20px  -220px;
    }
    &.c129
    {
        background-position: -40px  -220px;
    }
    &.c130
    {
        background-position: -60px  -220px;
    }
    &.c131
    {
        background-position: -80px  -220px;
    }
    &.c132
    {
        background-position: -100px  -220px;
    }
    &.c133
    {
        background-position: -120px  -220px;
    }
    &.c134
    {
        background-position: -140px  -220px;
    }
    &.c135
    {
        background-position: -160px  -220px;
    }
    &.c136
    {
        background-position: -180px  -220px;
    }
    &.c137
    {
        background-position: -200px  -220px;
    }
    &.c138
    {
        background-position: -220px  -220px;
    }
    &.c139
    {
        background-position: -240px  -220px;
    }
    &.c140
    {
        background-position: -260px  -220px;
    }
    &.c141
    {
        background-position: -280px  -220px;
    }
    &.c142
    {
        background-position: -300px  -220px;
    }
    &.c143
    {
        background-position: -320px  -220px;
    }
    &.c144
    {
        background-position: -340px  -220px;
    }
    &.c145
    {
        background-position: 0  -240px;
    }
    &.c146
    {
        background-position: -20px  -240px;
    }
    &.c147
    {
        background-position: -40px  -240px;
    }
    &.c148
    {
        background-position: -60px  -240px;
    }
    &.c149
    {
        background-position: -80px  -240px;
    }
    &.c150
    {
        background-position: -100px  -240px;
    }
    &.c151
    {
        background-position: -120px  -240px;
    }
    &.c152
    {
        background-position: -140px  -240px;
    }
    &.c153
    {
        background-position: -160px  -240px;
    }
    &.c154
    {
        background-position: -180px  -240px;
    }
    &.c155
    {
        background-position: -200px  -240px;
    }
    &.c156
    {
        background-position: -220px  -240px;
    }
    &.c157
    {
        background-position: -200px  -240px;
    }
    &.c158
    {
        background-position: -200px  -240px;
    }
    &.c159
    {
        background-position: -200px  -240px;
    }
    
}

.emoji-types
{
    padding-bottom: 20px;
    overflow-x: scroll;
    display: flex;
    margin: 0 -5px;
    button {
        width: auto;
        display: inline-block;
        margin:0px 5px;
        white-space: nowrap;
        border-bottom: 2px solid transparent;
        padding: 10px 10px 10px 10px;
        background-color: none;
        outline: none;
        &.active {
            border-color: #1e5dd3;
           
        }
    }
}

#search-emoji
{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    outline: none;
    
}

#search-emoji:focus
{
    box-shadow: 0 0 0 4px rgba(21, 156, 228, 0.4);
}



.emoji-area
{
    margin-top:10px;
    height: 200px;
    padding: 20px 20px 20px 20px;
    overflow-y: scroll;
    background:  #f1f1f1;
}
#emoji_data
{
    // background-image: url(../../../assets/images/sprite-20.png);
    height: 20px;
    width: 20px;

}
#showEmoji
{
    margin-top: 50px;
}